2	LifeCoder
801	ka50ns3
1466	no_time_to_bleed
2253	Antharas
9191	NicolasSU
12594	Simorss
15096	I.Pereira
17192	sfp
24096	LeoBR240
259726	TobiTheGenius
261641	DieHirnis
270676	Mr94Aleq
283930	Anansi
328824	Zrosti
405727	paulooc1
435692	Maventric
483919	mister249
484835	Carper
484851	Roxxy2709
484996	lordbug0
484999	SwitchGunner
485519	individuell
489854	LorenzoxArg
489889	Baron0v0
489893	JoneKonstanta
489917	NotaLord
489921	derLordselbst
489949	F3arl3ssGR
490031	pky0
490065	F4joo
490068	Strix9SK
490078	RunningDogg
490144	fognetto18
490205	Crisante77
490207	oualeed
490208	Alejandro1233
490214	Tsuuxd
490290	Jesterhead32
490296	Shiv2k
490342	WeaselToss
490344	b4r4ck0b4m4
490347	Lkaze
490422	LTADI
490434	chucraobr33
490455	AtayZwin
490473	Serhat1985
490475	RepublicanEGY
490501	Futtbucker
490502	RichardK
490503	bf2isL0v3
490523	TUBALCAIM
490524	X350d
490533	inreal22
490625	BJZilberman
490632	Kapacb
490641	KaptKev
490656	leommmedrado
490678	Enemyboatspotted
490714	ratao
490715	Schnippert
490716	OLIVEIRABERNARDO
490723	bagualroxo
490729	jotaeme
490734	TH2008
490739	limeaid
490795	Delle0
490819	Brahlaf
490846	AUrumUA
490853	BaneOfEnemies
490876	Aurash
490888	JaoExtrela
490909	Dooom
490928	Radamathys
490930	GagoPrince
490934	patodeth
490937	steincar3
490941	karaki
490942	astxlf395
490958	INCASESINO
490973	SwissBarracuda
491001	OL1V31R4
491059	i6mi6
491063	DMGui11
491081	ShiftyMarmot
491084	bcdan
491085	diogogun
491095	Branco_Drama
491137	georgypatton
491140	derik199
491143	xeneiserklein
491144	trialero7
491224	DontShootMe
491237	OJJO
491249	Sekspesu
491251	Carcarah
491270	Mp3Jojjez
491273	SVEN_
491274	Dr1NkW4T3r
491275	TheGooDoctor
491277	Cobra-J82
491293	Kanarbionik1979
491294	KingOfQueens
491301	Ljungan1971
491310	Pinyin
491338	SidneiC
491350	Keys_NL
491387	chrisakg
491442	Theherome2
491457	ItsOpe
491468	EduardoCadav
491489	FOREVERVIRGIN
491515	IllDeD_
491542	DogHunter42
491577	Xoom3r
491633	RoyalFlush
491725	SapinhoTRN
491729	tntc4
491730	ZoiTRN
491744	MRLONGKONG
491750	RezaH_TRN
491805	Lex-f22mk11
491814	B4R4CK-0B4M4-
491828	mrppr
491873	IINandezII
491878	zoijr
491880	Arkizes
491899	CoringaTR
491906	charly-39A
491940	Jortsa
491945	KaLaShNiK0V
491974	saengerkrieg12
492006	BLaD3-LiGeR
492039	You.Dead.Sorry
492068	xSniperSergipano
492077	Vassili_GZ
492167	elzardevigo
492171	Snickers92
492181	_ONE_
492194	fraviso
492200	mRcL90
492209	Hann
492216	AuakBr
492217	AH-1Z_Bad/Punisher
492220	E_Martins
492226	solohobo
492240	SkullCrshr
492241	evsz
492242	hakanmf
492243	Comersal.br
492263	Tali726
492292	butt_spenceR
492309	ATOgod
492311	Arc4Ne
492312	VHDilger
492344	David03
492349	Delle_Dz
492352	kikidebondy
492417	maninhozzz
492418	EliZeus
492463	Yuuri17
492495	Pepii
492499	DavidBigBoss
492544	planetbob
492545	medq
492569	ThraceTW
492586	Shother_42
492593	gunsmoke380
492606	high_ping_pig
492674	very_angry_chair
492706	SkiIlz
492738	JackTheChan
492741	Bepe2003
492743	Kilmister
492785	Plissken762
492787	rufapune
492815	M1s3r4v1
492818	MrPinga0
492828	Killerdavef
492886	m95bar
492893	NatsukiSY
492930	CORSINHA.TRN
492937	RecifeVinicius
492955	Totemtommy
492969	SwiftC3
492999	Ancelmogunn
493032	TheGizmo
493045	BAkane
493079	MichaelWave
493095	BLIMBLIM.TRN
493114	Lyb
493173	SnyX_S
493178	Tavok
493206	mrdrex
493209	4i20CHAPADAO
493212	Fasik
493248	D1_VvS
493261	SwanUav
493271	vicentereyes7
493286	Sharpshooter
493289	-RODRIGO-FLA
493316	shadowLID
493358	Reflexorz
493360	Tobruk646
493363	Tassin
493365	PoOLDAySs
493366	ItsMyturn
493367	ImperatorG
493396	chile4ever
493402	elr4yo
493406	JuicyCartoon157
493421	Duk3
493448	BooDLE_x2_jem
493451	Bones83102
493458	MonkeyChops360
493460	crawer
493509	D-HoTT
493513	koyot71
493517	Tontsu
493528	CossacK
493548	diolede33
493553	stabilo
493600	MONKEY.BUSINESS
493631	nemesys
493654	ColleyV12
493669	JDMFTWYO
493680	squibward69
493686	kapastus
493691	Kyoto97
493703	Navarone_LebA
493714	sgt.f3rr3ir4
493722	variphea
493730	fanciak
493751	Parma
493783	_____TASK-BR_____
493906	heaLT
493919	uncadavermuerto
493932	sliquerique
493980	joschy1860
494036	germanscrum
494038	xpuuro
494084	ThinkBlue
494094	NXLFBH
494115	reymerD
494127	Tymoney
494147	ASUPERCOBRA
494155	BOUBLAMITE
494168	ichihoshi
494195	GustavRd71717
494199	angry_chair
494227	bf2player1
494252	45elperro
494268	fighter267
494276	fabriciofox
494288	omgbabestop
494304	ROKAsdk
494312	Lonewolf1
494314	gansta--g
494329	Tanphat8655
494355	PSMSch
494419	tviron699
494449	Ritenour
494456	enriq123
494463	Major_Mills
494488	adryanbr_zuka
494504	1aik
494523	Pachequim
494525	KerouacBeats
494530	Tonninseteli
494536	Shvanni
494541	Jarol2K
494546	sin_n.r
494557	qwer_
494563	Firebuy
494583	Lukamikaz3
494591	Successor9
494605	Sloth1337
494606	Filipe_OuroMineiro
494677	AnikiDayo
494684	PEACE-AND-LOVE
494695	Pruten
494764	Rushi07
494770	ClevelandSteamer
494782	Dieselknekt
494785	BMBScorpion
494786	robrik01
494787	samuel1989
494799	FemboyArthur
494847	rafinha6263737
494924	nazehakag1h2
494935	Peda
494967	ke_saN
494973	ExMun
494977	sekretar
494979	Ronny.Baghdadi
494980	Crazywane
495061	Mikko_Repolainen
495090	mjw
495116	IgorCsc
495119	Canary
495203	Roznog
495204	RAsCHKa
495209	Ongo
495256	maxlovin
495259	GALAOveio
495262	PAUDAVIOLA
495386	MechaSandvich
495397	MyMilkshake
495401	DD13
495469	F2F
495533	Ladiesman215
495541	Mumuskeh
495567	jessga
495612	guillermofunda
495678	StickerDD
495705	DeIusion
495719	Magaiver
495728	aim.and.shoot
495787	nurutv
495799	SoldadoRazoVzla
495875	ziras
495891	daz2205
495894	derLeibhaftige
495913	Falkirk
495917	deliss31
495948	Sgt2998
495957	Delcal10
495972	ReziSt
495984	Matttheee
496019	redbaronz31
496049	Afrochecker
496054	flozile
496055	vito81
496063	Stretch
496064	woyoxd
496067	BF2RBO
496070	rxpoi
496115	jddepoy
496149	MaxGer
496258	drummersdream
496279	gegedelamancha
496286	DavidBF2
496330	vnn4i20
496377	aholgersson
496410	Vondoter1337
496431	SwampHunter
496456	MF.Ghost
496464	carmack
496529	techasmorekar
496537	GKDEVHONOR
496554	BonziBuddy
496566	weslleyramos
496583	ChugChugShampoo
496612	CawCaw123
496620	joseff2
496621	tom29000
496632	s063k
496634	TheLegion
496660	Mishamorty
496667	solo_wing_pixy
496714	SankMetro
496717	jjjorjjjeee
496745	HardHitter
496781	AirFighterBR
496821	SOLDADO-RIKI
496861	Aerogard
496862	SKuhne
496874	B2BF2-Player
496884	kachna96
496903	XeService
496943	Caioouuu
496971	HuZKoos
496983	ArmedandDrunk
496999	Scumbag
497009	FireStarter
497012	mancoveio
497025	DeadByApril
497066	Bagzy
497100	Cpt.Charno
497151	Nickwit
497163	AH-1Z_COBRA
497170	filipou
497172	gomezr_0
497203	varjag
497204	AnEvilHandbag
497227	NTKODx334
497239	Hannael
497264	Tomix.
497278	Usko_Horjuu
497302	pG-sHaDii90
497307	Germane666
497319	Dyce
497320	PhatTrance
497329	Lions.sdN
497348	SwagSlayer
497350	f1poker88
497381	TheJackal25
497385	Kiwaussie
497456	SmoKyyyyy_GuN
497474	edieduardmindru2
497525	XanderTheLord
497535	TheDarkZordiak
497550	RordVenom
497564	FumoSnake
497584	Vidm0-PL27
497587	CoyoteV8
497598	Mofker
497604	Happuccino
497608	forklift_certified
497624	Buwwix
497670	Karl515
497675	NeverDieu
497690	dotduck
497693	PerroDeMetal
497696	syntaxJohn
497698	KiseSano
497713	Zaidirov44
497717	asuspcgaming
497730	Bongovitz
497747	HitmanEndrews13
497748	Snikskytter
497779	kcsks
497785	Cynthesis21
497795	Naramgamjan
497812	Franceman
497831	-617-DesTRoYer
497845	Srinity
497862	lasofkill
497873	cillikz09
497878	effsZad
497903	Mamacoagiota
497946	Anzzi95
497947	CG125
497977	rease1234
498045	scottiebuckley
498136	GABRIEL_379
498152	lclucas2
498153	RP_GABRIEL_MR
498176	UsmiechTraktorzysty
498177	supadude57
498229	jester6i
498283	Irri
498327	Carradee
498350	BetXoveN
498362	Adson102
498385	.one.two.three.
498409	supportall3
498423	Provoke
498424	slavshitsuperman
498444	ThatFukingFijian
498457	sorongoduro
498471	tsaga
498510	task1150
498513	sarantesaran
498514	Kabin
498524	2YT4U
498551	selim5406
498583	Jhon_1080
498598	advancedsniper
498706	bjornare
498713	Darkblueeye
498721	Division-Germania
498731	ashpaahash
498749	ST3VY
498791	Aspekety
498802	ibnshaami
498911	pipefloyd
498929	LCoutinho10
498936	okm
498941	HershieTheDeer
498952	Antov0089
498972	SgtDaft
498979	DeadlyAdvocate
499042	AKHCSAR
499075	PhoenixNL
499076	kayrie
499094	sata74970
499128	ricardofinin
499174	Wobbers
499189	DaanE36
499238	Cobyd208
499253	Cheech
499263	zZDREAMERZz
499283	emiran
499315	Cheesy0314
499343	xTerror
499367	Ghettomedic
499423	zxt3r
499428	spoorbloed
499489	momjacbf3
499555	Greensnack_BF2
499656	Jouko91
499673	casandra.25
499706	EmPr3G4D0_Max
499743	luis.luis.333
499746	Chanoxnopy
499837	Kayaca
499842	Diablo66
499852	skynow84
499876	eskay
499881	Wotuw
499929	TristanLR
499939	jisoe
499944	MO4K_II
499976	kaczmae
500002	SaltyPossum
500007	nameexample
500011	rex122345566789
500032	XxXCAtDEStroyER69xXx
500044	hungryhungryhobos89
500087	Manasong
500094	BananaJelly
500097	madtigr
500126	Clackeys
500167	RozenKrieg
500179	Spiff92
500180	Ganasher
500188	Warrior_Tom
500240	AznRapper
500277	Icono
500336	kacymar
500342	Noture
500372	Barosh
500377	Kozovo
500381	Kemula
500407	Kimura
500410	PvtDrumond
500435	Rexus169
500436	Acrosblack
500441	aka_conners
500447	micael333mm
500458	PeiPei
500504	Aaboo9991
500533	bhatch21
500538	seriouscsslover
500565	BlackH0les
500579	brokengamer
500654	TurkishTheMan09
500947	ItCSnap
501020	WackyPeanut
501043	Gonzor
501073	komar57
501096	brawlerex
501169	Meek
501184	Irakatoshi
501190	LostAlien
501195	Nisselim
501240	Pizz
501244	R3zz3R
501245	weesdle
501246	SafadinhaAtissada
501249	PizzaPartyX
501256	sedod15548
501278	Anas_Gear_92
501298	Abhiskk
501347	jansteri11
501369	Kingkiller00123
501447	moolicc
501450	Eepi
