10072436	twitch.tv/bf2tv
10072511	249MuchQuestionmark
10072512	TestosteroneMuffin
10072516	SwitchGunner
10072533	Shark.93
10072543	Dark7844
10072550	DontShootMe
10072556	androidolegkot
10072591	Ass4ssinOw
10072610	Unriiiivalled
10072618	LOCHATRONAS
10072619	ChucraoBR
10072642	Aurash
10072644	CrazyETXJew
10072654	HeavyAf
10072656	matiasmonsarca
10072662	Alibimbali
10072666	DHauck
10072678	edyx
10072681	Ka|aShNiKoV
10072682	.:1GoDDIma1:.
10072684	BauerHorstder7
10072689	dan72
10072690	LetsPlayKunts
10072701	PILOTurk
10072702	superWARSHIP
10072710	hudson_77
10072720	KeN-
10072728	HELLIPOTTER
10072734	orzo88
10072735	cc//mini
10072736	evi_king
10072740	digitalec424
10072744	rich.richard
10072748	Helisniper
10072749	ItaMar.se
10072750	Bee$tonUK
10072753	roxxy27091987
10072757	Ca0S.ad
10072758	slawik200
10072759	4AH7
10072773	WhiskeyCobra
10072774	FrankL
10072778	reload_time
10072789	fraviso
10072790	John_Skywalker
10072791	DontBite-ThePuppies
10072795	BiteThePuppies
10072799	GooFy
10072802	samtulp6
10072803	Alinka
10072807	Sleeemy
10072812	LukeNukem
10072823	plb2416
10072825	Mr.Wolf
10072841	MrPotatoHead
10072883	mkultrascension
10072884	AndyP(UK)
10072886	630Hannibal
10072896	Sinceredeath
10072898	KillerKItty8586
10072901	KillerHealer
10072903	tontsu
10072905	TXD-Deerhunter
10072918	BlackLupi
10072919	heman.
10072921	Busted-Buster
10072931	Yersultan
10072934	MW^Sebastian
10072936	Tailsonmonte
10072942	Floffy
10072961	Gg25
10072965	Sn4rkyPuppy
10072970	migan
10072973	Topinam
10072975	Cyou
10072976	rkantos[FIN]
10072983	CNRossi
10072988	AiMeuTemCigarroAi
10073004	d11midrol
10073028	BCButcher
10073029	REDBULL
10073032	Bakela
10073044	Goldberg
10073049	Veter0D
10073053	Fatal_Numero
10073058	|^*$luT-n-Wh0r3*^|
10073059	Si|ent*Gunner
10073061	Terence.Hill
10073064	HicksKiev
10073075	SeeYouInHELL
10073079	haaramarsch0711
10073080	Simon1234
10073084	ryuuuuu
10073090	SgtFredy007
10073113	Zer0Tolerance
10073117	ELOfant
10073118	Sipahi
10073119	[AS]DJ_AJ
10073124	Erenisx
10073133	bEcToJIo4b
10073135	B0MBA_PL
10073142	**TUerAuf**
10073159	BacharLeBlanc
10073163	micuim
10073165	Joakass
10073191	BadIands
10073196	Rage-of-hell
10073197	MiG-29FulcrumFighter
10073198	Loveless
10073199	Loveless.fi
10073203	Extreme.Viper.fi
10073204	comboUSO
10073226	phatscat
10073229	ABHIJITP189
10073234	harper87
10073271	=BE=bold
10073275	AGAIN
10073277	sc0rp
10073284	Kampfhamster1
10073289	Andrey2014
10073296	Jactheknife
10073300	banana_sunrise
10073302	Tema567
10073316	zedacapitinga
10073329	battlefeen1
10073354	(100%)HIT#AH12#TV
10073355	BerndSandmann
10073359	BHoeffner
10073372	crashandburn
10073381	ryuuuu_ep2
10073392	pedev80044@morxin.co
10073397	abdallah_ali
10073401	Sulimon
10073406	Skandik
10073413	Vo1k[by]4
10073424	Heli_was_full
10073450	[F7F7]GeN.Chrono
10073464	-Trumpinator-
10073468	Jackson_BF
10073491	GIORDINO
10073500	STOP_SHOOTING_EE
10073502	kitt19821
10073507	MORS_3
10073533	stefanmoskri
10073545	iceman2711
10073554	FiZeR[fra]
10073558	Underworld
10073561	spoon138
10073572	KILLER1806
10073595	dementedelamente
10073634	asrhan212
10073637	**MOrf3uBR**
10074865	ThotDestroyer
10074892	carechimba0326
10075083	xyuvore
10075100	krmk19
10075222	ViperNz
10075224	hahahaha901
10075312	Venom.oliveira
10075383	Kastaplanka
10075554	l3iggie
10075605	HEYJOE
10075778	b.npaiva
10075869	Dunn
10075896	harryalex0281
10075932	KingDZ
10076000	Clubby
10076035	Greyhound
10076218	thenewyorktimes2
10076418	Alimuham
10076706	Vladis13
10076925	Lollikopp85
10077047	Gamos_91
10077127	JumpmanzZzz
10077153	slex33
10077342	Kostya666
10077444	SPAGET
10077553	Antimonk
10077560	brendoncaracas
10077631	minismoke
10077645	BatataHS
10077651	M5.2SHAE
10077726	Dknx
10077744	GenocidaSicario
10077831	hamobatates
10077833	velosons
10077913	galanfeesh
10077992	Marcos-12
10078001	Quizno
10078008	abdo_lol123
10078044	Dilunnn
10078049	NEXTstage
10078061	ghosttetez
10078076	Cuplays
10078091	tulionunnes
10078092	SkullTail
10078093	sora
10078121	Vin1zin
10078131	Buyu
10078134	kamal_syr
10078137	Camenbeart
10078139	Zork06
10078142	milakk
10078144	Dede151
10078228	xPredator
10078239	KitXeon2024
10078253	Andrewvsat
10078254	Lukasawj
10078256	Tosello
10078263	lucasformariz
10078265	pejota
10078270	Augusto
10078283	Bigode_Grosso
10078321	MAGO
10078360	tafashot11
10078365	Karciel
10078368	JAGUARETE5666
10078408	=AGS=_xSummer
10078415	Saturn0_
10078420	Osimy
10078432	Foleyjorge
10078474	diogo8686
10078510	monarq18
10078537	moises19
10078561	JesusDaBAVIERA
10078593	DoopJooper
10078597	TTX
10078653	Joker
10078657	KingOfQueens
10078664	JEFERSHOW-TKTD
10078686	Ghost
10078754	Cedor
10078771	NooB001
10078774	patriciodcr32
10078775	Alguri
10078779	Levizoska
10078825	DMGui11
10078834	vst28
10078845	Synergy.heman01
10078846	Synergy.Viper
10078848	Tulivo
10078858	Danificad0
10078868	Manobill47
10078882	aSansonovicz
10078906	Ynardyi
10078909	frajolinha
10079100	NervosinhoKSKS
10079114	Joao2212
10079132	PAGODEiRO
10079145	LemosZamP
10079153	kraskzo
10079179	FabricioPLY
10079186	peramenX
10079215	denis_zender
10079225	BANIDO
10079229	ATO
10079248	TenenteLobo
10079254	merdada33
10079273	Zeaa
10079293	wxlk
10079305	xLuizx
10079323	CazzineG
10079331	ICE9
10079346	pedrooouuuuuu
10079360	optchguus
10079364	Dr7
10079367	xXReedyKatWarXx
10079371	JoaoKzz
10079372	Guxtavo.2g
10079373	JvFernandes
10079390	Xemnas
10079437	vinicius
10079461	bR4.Lukinhas
10079498	abhutre
10079501	Ricardoxt7
10079516	DEVIL_GAMERz_
10079530	whisckie
10079538	Vmike97
10079539	cerati
10079547	Synergy.Artic
10079552	SAITOOOO
10079568	DG_sons
10079585	boston
10079600	RyanCassio
10079611	extrupicio
10079615	blacktierbr
10079629	enzosoldado
10079630	OniChan
10079644	pafuncio
10079678	proxtage
10079692	blu3
10079704	Ferrancio
10079724	FlamesOnFire
10079746	Sakazukitet
10079747	miguel_xit
10079764	AndLz
10079789	iammattos
10079797	littlemath
10079803	Nik
10079810	0cavalcante
10079851	crisfdex
10079904	Jottz_047
10079915	dreigom
10079964	kailansilva
10079992	_underline
10080025	0TheGrimm0
10080091	Cadaver
10080105	pitoquinhabalareta
10080123	SerzokaBr
10080144	Dynho4
10080218	norman
10080241	gusta73
10080242	MATINHOaLenda
10080251	elfrost15
10080282	util
10080310	R3DBULLING
10080320	Alpha
10080355	RachaCuca22
10080364	mahag9ni
10080387	Deftoso
10080388	maga77
10080480	predador
10080521	ricardo_barrs
10080564	Saymonhl2
10080630	ALEX8989
10080631	ViMNasc
10080664	Guilherme12j
10080669	SoldierBoy69
10080691	LnViictor
10080696	ulizin
10080700	BrunoChucro
10080702	mario
10080704	=GOTE=JO4OZ1NX-_-
10080724	=AGS=_HagnaroH
10080725	G59_Suicide
10080775	duarte0k
10080800	Tomi_R
10080862	MP_BALL
10080882	COOL25
10080909	PiroCuddle
10080966	hbester
10080985	Dozy-GGN
10081005	Legionnaire51
10081048	DDMURi_BR
10081054	CORSINHA
10081115	Bollerkopp
10081148	MarcelofT1
10081161	Gospod_j
10081167	Ser_supremo
10081175	|Calanguinho|
10081176	junior4758
10081247	Wagner_grup
10081248	Schelm
10081266	1msReactionTime
10081269	zezinho
10081288	hejjj
10081350	ZelenskyxX
10081359	estevao_
10081362	naby
10081383	Cataclysm69
10081393	BobLeeSwagger
10081404	pracl13
10081411	Izaya444
10081469	DollyXapado
10081500	minty4TW421
10081509	OCARADOBROXADA
10081537	Deyvide
10081538	ginebrabr
10081563	MiniE070
10081582	-=CBA=-T3RM1N4T0R
10081601	M3sC
10081605	Time-T0-R.A.G.E.
10081620	RAJADA.FXP
10081627	RATUNERS_YT
10081630	Viu-Tchola
10081668	=AGS=_Negao_do_rifle
10081682	dgv911
10081683	mateuz
10081751	Hazz__
10081771	IURIMIG
10081776	FrannDzs
10081819	lemes500
10081863	carlos_ms_92
10081870	Mato_Gamer
10081871	Petrovc
10081872	WILKO_SLO
10081940	iagolellis2011
10081941	Pillsbury_Doughboy
10081962	matadordeonca
10081964	PlanVits
10081965	gabija
10081967	MALVADAOxz
10081968	krakazabra
10082017	pleasework1234
10082022	0T4KU
10082031	bfzurkyy
10082036	BiryaniL
10082042	DanplayRJ
10082056	MOICK7
10082058	MISTO_PRARO
10082066	uwumatiass
10082075	RP_GABRIEL
10082084	JaoX33
10082096	rokANTEX
10082100	erictores
10082115	BouncyTim
10082120	Zaceb101
10082135	rndk1234w
10082136	Coopasaurus
10082140	asdf
10082144	Xora_Mais
10082156	lucasbecker
10082164	OSAMAB
10082165	Matatan
10082167	OtavioRF1998
10082185	chuddy182
10082202	GALOCEGOBR
10082223	BanderaTheMan
10082233	Skoll3
10082267	ianss23
10082286	MiLi
10082287	Don776
10082296	EmiUsvi
10082316	vxtoor
10082327	sgtdrozino1
10082346	REX
10082349	JRod
10082351	jao
10082357	sdgsdfhdfh
10082372	Gabriel_GB
10082387	MIKEDASWAT
10082391	Joji_embolsado
10082393	viniciusxrl
10082410	Slas
10082411	Toddy3nander
10082425	Mustang
10082430	sdasdasd
10082434	diabloz
10082457	sgt.Haggis
10082465	T.lion
10082479	coelhodoidoo
10082490	oVitorMms
10082498	chunxumaru
10082499	darlao
10082504	Galahead87
10082508	Scorch
10082521	lordtutancamon
10082532	iLooooST
10082567	PaulJ
10082576	kkoxhaj
10082580	TITLElST2
10082589	Quasenaodeixou
10082598	Jorge-Ben-Jor
10082600	PackJen
10082603	0m3g4r0x
10082604	EoBryan
10082617	Barras
10082618	shadowman
10082623	Galahead8787
10082625	-=Lurinho=-
10082631	Erik
10082637	DavidMarino
10082651	fabiofs007
10082652	fenomenoide
10082664	Lsx7z
10082670	8zoio
10082673	laoda-xiangnile
10082694	Moz_1
10082695	iWhisky7xBR
10082720	darko1
10082723	Rnzin
10082729	Ofrances23
10082739	selpasa2
10082754	camarao919
10082755	LucasJMS
10082756	Keykeeper
10082766	MPSC97
10082771	Rashad1441
10082772	arthurlindo
10082773	GoukiGSB
10082777	johnBr
10082792	lurknyc
10082796	0Thegriimm0
10082807	NOVAMAJOR
10082811	Sufferer
10082818	zzx20119810
10082822	LZ311
10082824	NAOKI
10082835	SOFUMOBALAO
10082849	icemanbr
10082877	DuartePC456
10082894	Skyhawk757
10082907	Grzmislaw
10082910	.:Pearl_Harbor:.
10082924	Caveira09
10082926	BecziBeczolo
10082929	Killerman15
10082936	kyllir
10082941	iTzHardKill
10082943	-=CBA=-SkyNet
10082987	neexbit
10082997	Wookieboy
10082998	karllisondiniz
10083008	wabbit-no-lag
10083011	max02
10083013	rennandavk
10083028	MineiroApaixonado
10083039	iulusamu8919
10083040	Henry890
10083041	[iN]mT?
10083072	Vyxceral
10083090	bronzycat
10083096	noblewolf
10083100	RENNANXDS
10083102	allanrsz
10083104	isaac_poops
10083115	URANO1997
10083129	sacra.pe
10083132	kkoxhaj2
10083151	VIRUZ
10083158	PPPP
10083168	SyRioN
10083173	oawofae
10083174	DataUK
10083192	ClebinhoDaBoca
10083193	NotIncoming
10083215	RoM3Ro.Java
10083218	gonzor12
10083223	Litz
10083227	Kauaysaldanha
10083246	Crow
10083247	Shineg@
10083256	GeemerIV
10083274	gaman
10083290	hhhhaaaalllloooo1234
10083304	Blackburn
10083307	Angelito
10083314	stefanozzz01
10083317	ASIMW
10083319	MascoteAlpha
10083324	V-_-YURI-_-V
10083335	Eligelson
10083336	MrMangalhao
10083340	infraredlego
10083357	es_adof
10083363	unit5169
10083380	trabuko
10083382	tapurico
10083392	Coronel=birigu
10083397	rouds
10083415	Teteco
10083424	NtYvri
10083431	TemplarWolf935
10083441	Aartappel94NL
10083444	Kastiel
10083449	miron
10083452	Bart8
10083453	DevilsBaker
10083455	andrejua389
10083459	EmreALT
10083460	ASIME
10083461	playland02
10083463	AAA3
10083469	wade007W
10083472	895sniper
10083494	-=CBA=-DulceDeLeche
10083501	Flergnerg
10083502	Coronel=Biriguvk=
10083503	IndianoCaolho
10083508	ASIM
10083509	WifiTRN
10083510	DaviBola
10083523	Cauazx
10083524	biriguvk
10083526	gachiakuta01
10083528	mandrade1995
10083532	ZaiCKo
10083538	ryansuperherodd6
10083539	beardeddragon67
10083547	legoo
10083566	Linc
10083582	Kubi
10083599	ch4n0gamet
10083603	baltazar5
10083606	purplesatyr
10083608	CINISVLVB
10083626	DHR_000x
10083628	SavyCabb
10083640	es-adof
10083648	bunker
10083656	FRX
10083659	aluca
10083680	BlackDeath
10083682	Divila
10083696	lorda2005
10083701	mastrful
10083702	Guiplayss14
10083709	DanielvSm
10083710	Fadex
10083711	Gojira95
10083727	UnassumingUrsid
10083741	Solotovinho
10083742	imFRX
10083755	schlomm
10083762	Checkmate
10083770	Sonic_VerdeKK
10083788	luquinhas011
10083791	jonas442
10083794	kingbrandor
10083800	hetfield
10083805	TurboIIFC
10083806	walffen
10083818	Muzerr
10083819	MarteloZMato
10083844	Edup22
10083885	PVFlint
10083886	dzsenku
10083892	Rafaell
10083902	luis2santos
10083907	aymenedjr
10083908	HoKaru
10083910	ZeV4D3r
10083914	ChinakaiBR
10083915	Brunorm360
10083936	Rhaz
10083938	Manel???
10083940	ITSHOMELANDERADRY
10083941	bitellogamer1993
10083954	semnome454
10083961	MeMeMe33
10083965	Menininha
10083970	EL17A
10083978	Vorklyn
10083979	Vadick228
10083988	Wildstar23
10083995	s2aurel
10083999	Flyingbirdxz1
10084000	CDD_diogogun
10084001	dwasdwasdwasd
10084003	Muayad
10084004	Zillaburg
10084011	BootyJuice
10084025	123123
10084028	Eduardo902
10084045	C_dourad
10084056	yegSparky
10084058	YEGf150
10084061	Ney2008
10084064	Romerro54
10084072	Peeonstuff
10084074	Dionisie
10084090	ratsniff
10084095	matluiz098
10084101	Raffledoocious
10084111	Bergamot
10084112	pablo
10084113	FabindaNavalha
10084114	Juanto
10084115	r2k.Hawk
10084118	iagocbr1
10084130	jorgef2216
10084154	DaevionFFS
10084155	LifftenBR
10084156	Triz
10084166	AxelBrp4
10084183	mangoBBB
10084200	Picklerick0503
10084212	symonn
10084213	DANIELtfk
10084216	sheeplover5
10084217	L0st-Sp4rks
10084226	nikinhogames
10084227	TeenX
10084233	Codename_Lion
10084234	Doghar95
10084250	Medico
10084269	ZEDAMANGA
10084270	domenius
10084273	Skimasss
10084275	Romeudelas
10084282	xAnticitizenOnex
10084284	CstroAlv
10084295	Moistmaker97
10084317	NikoInAbyss
10084330	TempoCharles
10084340	pvt_marine
10084345	udukikousei
10084346	TheOGlink
10084350	Horec
10084351	meyek
10084367	SirScreaMy
10084371	Kmkzin777
10084386	Quequejota
10084397	smoke
10084404	Kneludo
10084405	BRD
10084412	SkllCrshr
10084415	zarref
10084427	Ryuma_mk3
10084439	duaantje
10084448	CHAOS
10084449	word9527
10084453	tonzaa
10084461	Louiscyver
10084466	x666x
10084467	Henrique_deSouza
10084468	Samuel_Santos0310
10084473	Al-Bayjani
10084483	gabriel_01br
10084486	ExxY24
10084492	erickmmm
10084496	Lisg
10084502	Laczupakabra
10084505	noobkillerrr
10084507	dr3y
10084510	SnackDoctor
10084512	harmastt
10084518	tyago
10084521	GORILA
10084528	poopo:/
10084534	Notokonn
10084544	DarkNInja
10084545	Cap.C.Cos
10084552	mfye
10084554	Kubus_Fatalny
10084556	Nikola6886
10084559	pedro(brasil)
10084572	Beowulf83
10084588	Alfa_Bravo
10084599	YangXD
10084605	KauaF123
10084619	james200808-O
10084625	Agraels
10084627	raynster
10084632	Fan
10084635	zhangwudi
10084638	wrtgwrtg
10084641	Twajlot
10084659	Clyde
10084668	Jackachu
10084674	Duavy4i20
10084682	freitasx77
10084687	bbusch90
10084688	Jack
10084708	_NOGUEIRA645_
10084716	BRASIL
10084720	CusTheInternet
10084734	boto244
10084735	parhimchik
10084748	KiDxS
10084750	crankyboy
10084752	Guineeer
10084765	Ronaldinho_Careca
10084769	842486925
10084771	bf2_openspy_ber30cm
10084772	Arielzin1097
10084773	yaozhibo_xiaojiba
10084784	General-KIller
10084799	sharpcheddar
10084809	Rxfan
10084813	soldadoclyde
10084827	Sd_BACH
10084831	daxum
10084833	Veioda12
10084835	NayuCray
10084838	tiowhech
10084839	Nathangg31
10084841	FrostyMT3
10084848	Achaean
10084849	ZecaURUBU
10084876	ACR_sourek
10084882	stalerok
10084884	shprd95
10084890	Tien99
10084903	MehuJanne
10084911	grabio99
10084912	NEW
10084925	luczxvgay
10084932	MODESTO
10084937	ItsLZGamer
10084942	FelipeGG
10084943	junior79
10084945	Cerphes
10084950	Moises97br
10084961	drBurns
10084981	miravesga
10084982	Samu77
10084989	greenkill
10084993	Bernardorb01
10084994	Quibe
10085011	Paradoxo
10085023	engineer231
10085040	Gajus
10085041	BaZo0oKa
10085052	FeriX
10085056	-zZ|PaNaM|Zz-
10085060	AqueleKara
10085062	sad1xx
10085068	seven7
10085069	Gabrielzin
10085084	CumuloNimbus
10085090	DCsk
10085099	CRISTHIAN_VILLAR
10085136	hugo022
10085142	Chillswitch_Engage
10085143	NeroTheHero
10085160	inguicacaveira
10085161	BRUNOHOOP
10085179	YT-oalemito
10085185	JiNACNE
10085186	ans0071
10085187	maarawe
10085190	BF2_0penSpy
10085193	rustydales
10085196	avsexes
10085199	Morcego
10085221	HEY0231
10085227	crack
10085230	AcidicPaper
10085233	outfit
10085238	DonnieDeep
10085257	fulano1573
10085259	FLYbyLOGITECH
10085267	Thiago_Tiro
10085272	kauahenrique
10085275	epsstos77
10085277	MORRDE
10085280	iagob2
10085282	Israelbradock
10085285	natural_26
10085286	leestsx02
10085296	dougraz
10085427	hunter6467
10085435	Blast51
10085460	etereoh
10085461	panchowasa
10085463	sinanxXx
10085467	Sockenbart07
10085478	blade87878787
10085485	Lucas1235555
10085486	tiowhech1
10085489	cap
10085492	killing.css
10085504	iago_bf2
10085506	david7777777
10085511	openspy_liang
10085527	254392290
10085532	SKRRRT
10085543	Leo_STNBR
10085546	JaceVs
10085548	JaguarX_4
10085552	Sgt.Bene
10085561	D_barbosa7
10085563	xanspy
10085564	LucasNaval007
10085575	galego06
10085582	ANNHILATOR2142
10085583	SnatZ
10085584	1tonzaa
10085589	gimp_satchel
10085598	zanahoria
10085601	EmersonBr221
10085602	unknown
10085606	Hugostoso
10085610	novin22
10085617	WellingtonMATADOR
10085622	pimentel986
10085633	sanishthapa
10085634	sanish
10085641	uuyytt
10085644	g0nzo9
10085648	w857082026
10085653	Player
10085655	KOLOBOKOLOM
10085656	RICKIN
10085660	Romario
10085663	LHThomaz
10085666	100comer
10085686	DEathgun
10085688	Venicen
10085695	heman01
10085751	kimichi
10085759	arachnid
10085767	clovanzo
10085771	joavzla
10085776	Bereg
10085777	NaviCat
10085781	KhanIsKing
10085793	peonysan
10085795	vagvalas
10085799	Bispo857
10085820	Jakox79
10085831	get.skills2462
10085834	BBackwaysh
10085836	TAGxONLY
10085839	ShortsNL
10085854	Ramses19912
10085856	vitorggamer990
10085860	Andrey_Xtro
10085886	Wesley857
10085890	edersonmonteiro00
10085892	assdf123
10085895	DAVIMONTEIRO00
10085906	daniel
10085925	Soldier12
10085931	xansansarspy
10085934	aviii
10085944	|TSV|LzN
10085964	ELITEM45
10085967	sannoban
10085968	Chikaum
10085980	babidi
10085984	carlinhosxzl
10085992	nainai
10086000	yaayaa24
10086004	Ilyes
10086029	jorgef1622
10086030	catalunya
10086032	3ezz000
10086034	TerrorToxico19
10086039	mkfbr24
10086040	|^Killeeer|
10086048	Oficial_Fury
10086051	mauvrau
10086052	andeker17
10086071	PsychoticNoob
10086072	NoPantsMcDance
10086073	DaWubWub
10086096	G3ME
10086101	SK4NK
10086112	Micolash
10086122	lonewolf1911
10086133	loud_cerol
10086152	pimentoT
10086160	Ricat
10086164	Gnomo314
10086166	CORSINHATRN
10086168	vinis65
10086201	MarSockRaider
10086208	waffencrusader
10086217	RiezoX
10086219	Koppiekrauw
10086221	revl
10086226	=NaoRen=iM
10086230	Alibaba
10086243	shaikkk
10086267	erickbesn
10086270	heitor
10086279	brayan
10086280	AustinPowersFoddah
10086285	dantethefirst
10086291	DaRlannnok
10086292	SofjEl
10086294	Kobra
10086298	Maisuma.Tnuocca
10086307	buildecadezero123
10086308	Karnivoro
10086312	creamsunreaper
10086317	INFECTADO_MOBILE_BR
10086321	Oye
10086331	MeekyMikey
10086366	TenorioTx
10086385	JocaHeitor
10086387	karabian
10086393	KJH4
10086400	HefferW00lf
10086403	rass0075
10086406	Kubajs_CZE
10086412	nlginsane
10086415	Caio1921
10086416	Neophyte
10086418	Torean
10086420	yurus1
10086434	Jotavepe
10086444	PissCollinsworth
10086445	meowmeowbean
10086448	ronaldboladao
10086473	Nowcraft
10086494	DEFAULT-PLAYER-NAME
10086496	marekvst
10086498	kr6mps
10086500	sergeantcagan24
10086504	rass007
10086510	hello007
10086519	Gojeera1917
10086534	FIX
10086545	vic2
10086546	tigerzona
10086552	bbzaum92
10086560	UNT_FPS1
10086567	Jotavepe_
10086588	chaverin
10086602	Green114514
10086608	Ph1lK1ll
10086610	PhilKill=RS=
10086612	Westkurvler
10086614	X4ND3R
10086623	DaSilva1
10086662	LEALDADE3113
10086679	LAFAYET47
10086680	yankfzv
10086686	DefaultBadPlayer
10086701	gzbr
10086708	IFonzoI
10086709	juninho203
10086714	jean_alis_sb
10086723	meneziis
10086731	itsbgze33
10086739	draav_
10086743	Nhac1123
10086749	HusenG
10086752	JakeGlake
10086753	hombre
10086756	yusufkaan
10086782	markhanic
10086785	Crazynugget22
10086798	ArsacesX
10086804	canefantasma
10086806	carmileon
10086808	Magrelito
10086821	trkmaqq
10086847	7CmPoremFatal
10086851	$alles121
10086855	EHAB
10086864	zack
10086873	liang15919920831
10086883	theONEandONLY
10086892	Pozhiloy
10086910	naderer
10086911	Robotxt
10086913	osama2001
10086938	ConteAlfonsoII
10086946	Assombrado
10086957	polex
10086966	glaskion
10086973	SylverLake
10086975	Elton
10086977	_Gomesxz
10086984	adjudantloic
10086988	PinaMuito
10086994	Kduuu_006
10087030	ugiuhgufue
10087033	neragb0003
10087046	FallenN
10087049	Joaodntr
10087050	JoTaVe_RX
10087055	xyousefzz
10087066	Konstix
10087082	DContamination
10087085	Yamahardlc350
10087091	delorianxx
10087094	MasterSergeant67
10087096	KoNST1X
10087104	JackieChounFR@
10087111	Barreto_TBL2
10087121	Denis.stucchi
10087125	test
10087126	lilsomber555
10087131	chrisxx
10087141	Joaodntr021
10087153	Anielison
10087155	hamst3rspawn
10087169	Sonsiat
10087170	SrKombi
10087171	StiiGern
10087174	leonevic
10087185	lambwool
10087189	EligioNX
10087198	kelvindamazio
10087206	Pavkaroth
10087210	MyKexee
10087214	Vieetn
10087225	Stonewall
10087227	Nescan
10087232	de_rust2
10087245	StrikeGunner
10087253	TOSHI_002
10087256	ruancomj19
10087259	reymerd
10087260	NOBLESSadm
10087263	fiiviteFPS
10087271	d-7
10087278	Danko
10087280	d-9
10087281	she1dk
10087284	Blak32
10087291	GiovanniHSG
10087292	Spectra
10087302	TUMBAMX
10087304	jaogay
10087308	BobPolenta
10087310	TirodeGracia_cl
10087345	ElFuerte22
10087352	-_GHOST_-
10087397	caueruan
10087400	Incan_Love
10087408	HASHIRAMA
10087413	Soxi
10087434	lucaspurguento
10087446	Peyrzival
10087458	dandan
10087459	1031992878
10087487	nck
10087489	Mip
10087490	Lyndrix
10087491	GLEIDER
10087492	zjh
10087495	Neposis
10087499	TrapsmithBr
10087504	Kusipaska666
10087507	PunkBuster
10087510	Flythe1
10087517	DDG9139
10087520	AdrenalinChaser2142
10087527	HenioPL
10087541	Ricsniper
10087545	kilodude
10087548	Henryp2
10087558	panchowazaa
10087565	Rocket.02
10087576	Cenoura
10087578	[CUERA]Bardovidente
10087622	Mndz1059
10087629	loroussi
10087630	babaho
10087632	ContactK
10087640	adrian911
10087643	SylviZ
10087647	Fatorixo
10087649	Haig
10087652	Bryanvini051
10087653	7ossamLegacy
10087654	Eyzer
10087655	Orca
10087656	Alegria_rotamundos
10087660	crazy_Skull
10087666	Kaaury1337
10087670	setsaturnoBR
10087676	Mozart
10087684	Flaviosato
10087692	SeasonedCrab
10087696	mayander22
10087731	RafaelN
10087733	Art33
10087734	gustavozxc
10087742	TZKZ
10087754	Valerianka
10087761	Vinny_Santos
10087781	Huh
10087785	imp01_kermie
10087786	Danilo-Garra
10087787	orno
10087828	BungleMyProng
10087830	jotac43434
10087843	Death_Bage01
10087844	Aer
10087853	Donogh#2847
10087872	permenium
10087899	gokublack
10087902	vitorsingaki
10087906	cudecobra
10087922	ioorgute
10087940	ICRANK90S
10087956	koio999
10087979	andre
10087996	_treasher__
10087997	John_Frost
10088005	Romualdo
10088007	[AoS]GrimReaper
10088008	RedDrag0n_
10088020	nescaubf2
10088021	MarcsXA
10088022	oPATINxz
10088033	mergenes0911
10088045	civika157
10088057	Codoloco
10088065	MLdBT
10088067	defaultdotcfg
10088068	Rafosk
10088074	CORSINHA.TRN
10088090	aXion978
10088119	Mav1492
10088120	qskbax_open
10088121	Lorenayuna
10088125	Jai_Xpert
10088136	chaufita
10088137	chaufa
10088144	Naiyrl
10088154	Robson
10088155	Baby_I_Love_you
10088163	perelperel
10088177	Mgsheik
10088180	Abinico
10088183	Mr_Andrexz.
10088199	andrews
10088200	bigode47
10088202	MENIX
10088203	Quibe02
10088211	brun_beiruth_96
10088214	Picole_de_Aslfalto
10088215	Gandalf_the_Green
10088217	Paltian
10088237	xhamster
10088242	mrjohnnybgood
10088251	FilghtSosage
10088253	DIMASIK
10088271	BOMBIMBOMER_lols
10088281	Sajzaks123
10088303	HumterKillerPT
10088306	Tabajara
10088316	aurorathebat
10088322	RaulOliveira
10088327	ThalesPE
10088328	PAULOMENDES10
10088330	Nekrodamus
10088331	They.maica
10088335	skinny-man
10088354	NeanDeThal
10088356	Stormer
10088358	ligmA_drepera
10088367	Animal_Mother
10088368	IlSiCiLiAnO
10088379	ateudispor
10088383	excelsior
10088386	excelsiorr
10088387	capeta1
10088391	mcgorila
10088392	jhontosudo
10088401	trash
10088402	emilly
10088405	OInelcc
10088408	LeandroBraga
10088409	phizzling
10088420	Akilles
10088423	smokeleader89
10088425	Sanguinius
10088427	smokeleader90
10088434	MikeForce
10088436	CoachSnooder
10088441	Queen
10088455	Cataclycsm691
10088484	caiofloripa
10088492	TenColRicardoF
10088496	Hadeel
10088500	Pervanovo
10088503	Lastomon
10088527	shaow_reaper
10088528	MilanesasConPure
10088533	brenov1sk
10088561	excelsiorrr
10088566	BranDY9r
10088583	MOHAMMED_AWAD
10088600	Oli_Rambo
10088611	Yuri_Tails
10088612	DrLaserlutz
10088614	DerBessereSkidt
10088615	leomeld
10088622	AnarchyZero
10088626	Karloq11
10088631	guga000888
10088697	FrankChiu
10088701	-JC-_Jin
10088710	-JC-_Imsbombe
10088713	Cataclycsm619
10088733	Clayton
10088736	emirsakii
10088740	emirsaki
10088760	-JC-_deGeele
10088775	-JC-_Borghi
10088780	wilsniper
10088783	Kiera
10088799	PeasantAbsuse
10088801	bolo_de_pote_1real
10088803	Dimitrii2024
10088811	Luizim234
10088820	CleberP
10088824	sozoxi
10088825	afkshfa
10088826	Fesisp
10088845	uzi10109
10088856	leftylouis
10088862	PKM
10088866	angus84
10088874	ZahnfE3
10088881	Gigio
10088891	Gusmao95
10088905	viktor
10088906	UnknownSpy
10088909	SilvaPow
10088918	Nagazi
10088920	2Garin
10088926	TOTIP87
10088934	hrox
10088936	VanisSs
10088938	vitortp22
10088940	bigode
10088942	OHakken
10088944	Mancorsio
10088945	Fachita.Jr
10088953	CAP-RODRIGUES
10088968	ZakeBike
10088980	Ranyk
10088997	iTsOpeUwU
10088999	ItSOpeUwUs
10089016	sherifsp
10089025	ThunderFlag
10089028	DranzerGT
10089034	Janoo92
10089035	Bedehusgutt
10089039	Anubis_Boia_01
10089040	MancorsioPY
10089041	BoloQjo
10089047	maennelein
10089052	xMadDougx
10089082	scriwX
10089083	Masterffield
10089091	modderhut
10089092	MrVasilev
10089103	XxPowerguidasso
10089111	yanti
10089116	McDjango
10089149	TW_SU
10089160	luizz
10089168	MarceloAncelmo
10089169	Vortex425
10089173	drooskie
10089179	fox
10089186	GbExistencial
10089192	Gicanuu
10089196	Murilin
10089208	OtavioRomero1
10089209	Torzinn
10089210	adwqd211
10089218	vincent
10089221	|cccc|M4db0mb3r
10089222	safdsertfw34
10089223	[HI]M4db0mb3r
10089226	Lindsheaven
10089232	ghost7zzz
10089238	mamariovilela
10089262	Ratao151
10089265	Ep1c
10089270	Epsnob47
10089280	paraiba
10089281	cleiton_elite2
10089298	WENCESLAU1989
10089304	jolfyie
10089311	M4db0mb3r
10089314	KunMpeg
10089329	Epsnob93
10089331	PedroBuso
10089381	ALMKHTAR
10089386	almkhtar1
10089403	Gabrielzed
10089410	Italuuus
10089416	[MD]-awesome
10089438	2deniska_ridiska2
10089439	Pliba
10089442	Max757
10089446	Sr.ThallesBR
10089449	Zeciver25
10089450	lanhouse401
10089456	slavnyk93
10089460	Pompejus
10089463	SGT_GB2
10089476	samko94
10089483	tomy.fer
10089484	ceifador
10089485	Raeven
10089495	blackpow
10089547	Douglas
10089552	bugsx23
10089560	AL41422
10089565	ALForces
10089578	DeathNinja
10089581	anti_gf
10089582	onlinezed
10089592	ruzy_jbr
10089593	mrqbasic
10089594	starchasm
10089597	kryddgubben
10089620	3irik
10089624	GuoKe
10089648	airpod_dino
10089649	AkaorcramV.5
10089661	El_Asco_Awp
10089667	Lejawuj
10089680	thehack904
10089681	KzzHenry
10089690	Alejandro-z
10089705	Shelest
10089715	Extezi
10089725	Roranx
10089730	Wayfarer203
10089750	Layonder
10089754	poxipoxi_ddr
10089763	HoLdd
10089767	lanhouse401a1
10089769	Noviembre27th
10089771	LoyFar
10089775	orochimarubr79
10089778	chris99003
10089781	Bastian24
10089791	aragorn12x
10089796	LordEstb24
10089805	voltizzi
10089812	FoxRio
10089832	Crazy_M
10089852	Guimarowski
10089864	EpikIzCool
10089887	FlyingTrashcan
10089899	BUNNY22124
10089905	BigMac
10089908	BosnianWarrior24
10089910	elvikxs
10089943	Slitz
10089944	WingsSF
10089946	XanTon-_-
10089947	Soulz
10089958	bobylol
10089989	tomatmixer
10089990	Pina
10090000	Huebr_Gamer
10090003	juliabr
10090008	Langdelliooo
10090009	IsraelCHR
10090012	wiskeygolf1
10090015	bMzf
10090016	Jorginpauduro
10090022	Kalfousse
10090026	AxelleAusset
10090045	Nour
10090053	Shied
10090063	DREYDOC
10090103	Chicojbe123
10090106	ZoroBr3
10090109	Kauanevitoria
10090113	StanislawPaluch
10090116	trotimotors
10090123	okarmafodido
10090127	saimo19282457
10090131	RogueSniper442
10090135	matador
10090142	J.apexx
10090154	mooknz
10090155	chris99009
10090156	raphavelloso
10090157	Abusadoh122
10090161	bulldozer10452
10090167	Fabriciotdc45
10090183	openspy_jiang
10090186	VitinnX
10090209	Alexber
10090223	borges21002100
10090232	ironshrek
10090242	catalunya.cat
10090246	mrk05
10090261	Heroine
10090265	Kni7ch
10090273	M4d|ccc|B0mb3r
10090278	Khaira
10090281	AiroHaika
10090293	defaultuser0
10090301	donny
10090312	HHMO
10090323	Andrew202
10090327	Ooalan
10090330	thomasjr_95
10090334	ridec
10090335	Chafa
10090336	SoulReaver7
10090337	eze
10090338	viktorsuka
10090339	bruhther21
10090341	gafercas159
10090347	Diamba
10090349	Suh-tanBanan
10090356	OpenSpy_G
10090363	Mateusalv
10090366	LT_ADI
10090368	Akane
10090384	PinyinThePenguin
10090386	Pachequim
10090391	SaschaPanzer82
10090395	Babdu
10090401	Rock_McGregor
10090404	Arthuzera
10090410	^^^Taratank
10090411	PedrocaKapa
10090428	Nytho
10090436	reaply
10090444	camargoviskyBr
10090474	Qwick
10090475	Luzkaa
10090484	DarknessCwb
10090494	theM94
10090500	->Gurr
10090509	dsafshad
10090513	gugu8741
10090517	teusnb25
10090518	[HI]|cccc|M4db0mb3r
10090531	juninhozx09
10090540	patate0149
10090541	NuKe
10090542	danibrawl
10090547	emanoelxp
10090548	Major
10090572	oriGin.LUEshi
10090581	ascend
10090585	pG-sHaDii#
10090590	ogas
10090591	dank
10090603	schmopsen
10090615	Brahlaf
10090624	(C)raymondo1
10090628	jason_rauter
10090629	JSEmil1997
10090631	1stBlood(GRR)Hebburn
10090634	**TUerZu**
10090644	frazor83
10090646	ZELOCO
10090648	JULIKA
10090649	Cray
10090650	juliika
10090654	PRO_NITRO
10090670	dayum7
10090675	caclasodod
10090678	druka
10090682	diogogun22
10090684	ilias
10090691	oraphael
10090701	Baleiazul
10090721	Rooostooor
10090735	locodice
10090745	guxlhermz
10090755	Ancelmogun2.0
10090761	rcg97__-
10090762	honey1305
10090764	-Correa[SD]
10090766	salem22
10090769	F15_ORYON
10090770	Niffhs
10090780	dmz200
10090781	Firefly
10090794	Lupekinha
10090818	kenji
10090822	roipedra
10090833	CatholicSoldier
10090854	MAZZA
10090859	troglomotors
10090860	limpotudopelafrente
10090871	norberto49
10090873	LexOliveira7
10090874	etbalatensa
10090878	patonunes12
10090882	ByMorgad
10090883	SaudadeBateu
10090906	BOZKURT_TR
10090907	guilhermeferr
10090909	NGCoruja
10090911	Sira_
10090921	moktarlemagnifik
10090922	ahmadnour
10090929	WerWolf14
10090933	homie02
10090950	eXtRaVaGanZza^
10091049	teteuzada
10091076	BF2TMB23
10091088	Arthurffffacanha
10091093	Arthurfacanha
10091103	Ruas
10091104	magneto
10091123	Marmelucos
10091131	tonyfakhryyy
10091141	SoaresMVP
10091151	MasterTrex43
10091154	FastSkillforEver
10091155	Zodiac
10091157	bordi1404
10091201	MarcosXx
10091204	bf2hubsucks
10091217	BF2>ZhuTou239#
10091229	Love2Lick
10091271	mixx34
10091274	Deltaby0
10091275	Demolidor
10091286	lobokill
10091310	kaseyan
10091313	ae_6604
10091341	christopher27
10091345	1azevedo1
10091349	trimplimtim
10091415	IBRAHIM22
10091420	Nosex
10091428	K.Arthur
10091446	Force3dProV
10091453	alrazzorbr
10091455	IBOO22
10091484	LiL
10091498	Algoritimous
10091505	kanimationsreboot
10091536	JJF
10091587	JON25
10091621	GMODIST
10091632	wictor
10091655	_X4ND3R_
10091663	LogitechExtreme3Dpro
10091670	0088
10091702	pao
10091758	Juniorquest2
10091779	TXC4RIOC4
10091784	Chunda
10091785	Ditocolombia
10091797	lr2227
10091847	*=|SNK|=(H1Z)BAD|=*
10091869	causoserio
10091894	Rogerguerra77
10091895	Froid
10091929	thega23yt
10091945	IamPeak
10091947	XxX_DiGiK0_XxX
10091970	M203
10091988	Frostbite3
10091995	joao007
10091996	LoboalfaBR
10092018	Balmain
10092022	Cavezera
10092058	Ayran006
10092076	kukaju
10092088	urubu
10092101	VeioVeiga
10092104	peixonauta_31
10092105	chicopraiasv
10092107	lostiao1022
10092114	jackMv06
10092154	OldJetPilot
10092160	=|HERO|=3Mao
10092189	Pachega
10092191	karmafockyou
10092193	Bruxo083
10092198	jrocha
10092199	clenonchimeli
10092251	zczcjack
10092291	Bemol
10092298	pingoals
10092307	Shabriri
10092322	marcossoucer
10092383	Chris4584
10092391	KRONNOSBR
10092392	JlO)l(HA9_CJLE3A
10092402	jnicolasxx
10092403	SIKA8
10092406	enricopro
10092411	Replayi
10092420	Alanbr751
10092475	wgnagna
10092476	luoddff
10092482	thisisdark
10092491	FlagMent
10092523	Zero0
10092555	n1fey
10092559	Guppinas
10092565	Pedrokas
10092589	ghostt20916
10092608	DrakeBR
10092626	dacunha
10092676	_cn_-Wehman-2011
10092702	DESTRUX01
10092728	wagner007
10092754	badrullill
10092756	bozo_muxo
10092780	GustavRdT7
10092806	SOLDIERBRASIL
10092807	King
10092831	andrey
10092835	Dead
10092933	BALTAZAR
10092944	0kelvyn
10092946	guima
10092950	speedtest
10092988	kutux1234
10092990	mauricio
10092991	Exoo
10092995	Alessandro
10092998	LucasGarcez
10093000	valencho090
10093026	kabrinha
10093031	Kabrinhaxs
10093036	chasealdo
